{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node SkiOregon.mjs",
    "devStart": "nodemon SkiOregon.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stop": "pkill --signal SIGINT myApp"
  },
  "author": "Michael Chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
